
##############################################
# monkey-hi-hat configuration
# config is a simple key=value arrangement
##############################################


##############################################
[anyOS]

PlaylistPath=
ShaderPath=
PluginPath=

StartFullScreen=1
SizeX=960
SizeY=540

# audio options
# SampleSize=1024
# HistorySize=128
# RMSVolumeMilliseconds=300
# NormalizeRMSVolumePeak=100
# NoramlizeFrequencyMagnitudePeak=6500
# NormalizeFrequencyDecibelsPeak=90

# set to 0 to disable silence detection
# actions:
#   monkey     show logo shader
#   blank      blank the screen
#   (others)   TBD
DetectSilenceMaxPCM=
DetectSilenceSeconds=60
DetectSilenceAction=monkey

##############################################
[linux]

# leave blank to use OS defaults
CaptureDriverName=
CaptureDeviceName=


##############################################
[windows]

# leave blank to use OS defaults
CaptureDriverName=
CaptureDeviceName=

