
#########################################################################
# this version is used when Debugger.IsAttached is true
#########################################################################

#########################################################################
[setup]

StartFullScreen=false
SizeX=960
SizeY=540
HideMousePointer=true
ShaderCacheSize=50
CrossfadeSeconds=2
FrameRateLock=0
UnsecuredPort=50001
DetectSilenceSeconds=0
DetectSilenceMaxRMS=1.5
DetectSilenceAction=Idle

# Default is Warning
# Values: None, Trace, Debug, Information, Warning, Error, Critical
LogLevel=Trace
LogToConsole=true


#########################################################################
[linux]
VisualizerPath=/media/nas3/monkey-hi-hat/shaders
PlaylistPath=/media/nas3/monkey-hi-hat/playlists
TexturePath=/media/nas3/monkey-hi-hat/textures
LogPath=
CaptureDriverName=
CaptureDeviceName=


#########################################################################
[windows]
VisualizerPath=C:\Source\monkey-hi-hat\testcontent;C:\Source\volts-laboratory\shaders
PlaylistPath=C:\Source\monkey-hi-hat\testcontent;C:\Source\volts-laboratory\playlists
TexturePath=C:\Source\volts-laboratory\textures
LogPath=
CaptureDriverName=
CaptureDeviceName=
