
#########################################################################
# monkey-hi-hat application configuration
#
# all MHH conf files follow the same layout:
#
# blank lines are disregarded
# hashtag lines or suffixes are disregarded
# [section] is a key for key=value pairs within the section
# confs are loaded as Dictionary<section, Dictionary<key, value>>
#
########################################################################


#########################################################################
[setup]

PlaylistPath=
ShaderPath=
PluginPath=

StartFullScreen=false
SizeX=960
SizeY=540

# TODO
# audio options
# SampleSize=1024
# HistorySize=128
# RMSVolumeMilliseconds=300
# NormalizeRMSVolumePeak=100
# NoramlizeFrequencyMagnitudePeak=6500
# NormalizeFrequencyDecibelsPeak=90

# TODO
# set DetectSilenceSeconds to 0 to disable silence detection
# actions:
#   idle       show the default shader
#   blank      blank the screen
#   (empty)    continue running current shader
#DetectSilenceSeconds=60
#DetectSilenceMaxPCM=
#DetectSilenceAction=idle

#########################################################################
[linux]

# leave blank to use OS defaults
CaptureDriverName=
CaptureDeviceName=


#########################################################################
[windows]

# leave blank to use OS defaults
CaptureDriverName=
CaptureDeviceName=

