
#########################################################################
# monkey-hi-hat application configuration
#
# all MHH conf files follow the same layout:
#
# blank lines are disregarded
# hashtag lines or suffixes are disregarded
# [section] is a key for key=value pairs within the section
# confs are loaded as Dictionary<section, Dictionary<key, value>>
#
########################################################################


#########################################################################
[setup]
StartFullScreen=false
SizeX=960
SizeY=540

# TODO
# audio options
# SampleSize=1024
# HistorySize=128
# RMSVolumeMilliseconds=300
# NormalizeRMSVolumePeak=100
# NoramlizeFrequencyMagnitudePeak=6500
# NormalizeFrequencyDecibelsPeak=90

# TODO
# set DetectSilenceSeconds to 0 to disable silence detection
# actions:
#   idle       show the default shader
#   blank      blank the screen
#   (empty)    continue running current shader
#DetectSilenceSeconds=60
#DetectSilenceMaxPCM=
#DetectSilenceAction=idle

# default is Warning
# values: None, Trace, Debug, Information, Warning, Error, Critical
LogLevel=Debug
LogToConsole=true

#########################################################################
[linux]
# separate windows/linux because network shares a specified differently;
# remember, Captain Windows, Linux is case-sensitive...

# location of visualizer conf and shader vert/frag files
ShaderPath=/media/nas3/monkey-hi-hat/shaders

# the file is overwritten at program-start;
# FULL path and filename, or leave blank to use mhh.log in the app directory
LogPath=

# TODO
# PlaylistPath=
# PluginPath=

# leave blank to use OS defaults
CaptureDriverName=
CaptureDeviceName=


#########################################################################
[windows]
# separate windows/linux because network shares a specified differently;
# the code expects forward slashes for path separators even under windows

# location of visualizer conf and shader vert/frag files
ShaderPath=\\nas-home3/dvr/monkey-hi-hat/shaders

# the file is overwritten at program-start;
# FULL path and filename, or leave blank to use mhh.log in the app directory
LogPath=

# TODO
# PlaylistPath=
# PluginPath=

# leave blank to use OS defaults
CaptureDriverName=
CaptureDeviceName=

