
#########################################################################
# monkey-hi-hat application configuration
#
# all MHH conf files follow the same layout:
#
# blank lines are disregarded
# hashtag lines or suffixes are disregarded
# [section] is a key for key=value pairs within the section
# confs are loaded as Dictionary<section, Dictionary<key, value>>
#
#########################################################################


#########################################################################
[setup]

# Default is true
StartFullScreen=false

# Default is 960x540
SizeX=960
SizeY=540

# Default is true
HideMousePointer=true

# This is meant to reduce app workload if MHH is left running but the
# music has stopped (for example, you've switched to regular TV). Eventually
# we may want to add options to sleep/hibernate (when available, something
# like the Raspberry Pi has no such capability).
# DetectSilenceSeconds must be a whole number. Default is 0 (disabled).
# actions:
#   Idle       show the default shader
#   Blank      blank the screen (default)
DetectSilenceSeconds=0
DetectSilenceMaxRMS=1.5
DetectSilenceAction=Idle

# Default is Warning
# Values: None, Trace, Debug, Information, Warning, Error, Critical
LogLevel=Debug
LogToConsole=true

# TODO
# Normally there is no reason to specify these or deviate from defaults.
# RMSVolumeMilliseconds=300
# NormalizeRMSVolumePeak=100
# NoramlizeFrequencyMagnitudePeak=6500
# NormalizeFrequencyDecibelsPeak=90
# SampleSize=1024
# HistorySize=128

#########################################################################
[linux]
# separate windows/linux because network shares a specified differently;
# remember, Captain Windows, Linux is case-sensitive...

# location of visualizer conf and shader vert/frag files
ShaderPath=/media/nas3/monkey-hi-hat/shaders

# location of playlist conf files
PlaylistPath=/media/nas3/monkey-hi-hat/playlists

# TODO
# PluginPath=/media/nas3/monkey-hi-hat/plugins

# the file is overwritten at program-start;
# FULL path and filename, or leave blank to use mhh.log in the app directory
LogPath=

# leave blank to use OS defaults
CaptureDriverName=
CaptureDeviceName=


#########################################################################
[windows]
# separate windows/linux because network shares a specified differently;
# the code expects forward slashes for path separators even under windows

# location of visualizer conf and shader vert/frag files
ShaderPath=\\nas-home3/dvr/monkey-hi-hat/shaders

# location of playlist conf files
PlaylistPath=\\nas-home3/dvr/monkey-hi-hat/playlists

# TODO
# PluginPath=\\nas-home3/dvr/monkey-hi-hat/plugins

# the file is overwritten at program-start;
# FULL path and filename, or leave blank to use mhh.log in the app directory
LogPath=

# leave blank to use OS defaults
CaptureDriverName=
CaptureDeviceName=
