<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>mhh-icon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!-- NDI library handling -->
  <ItemGroup>
    <!-- Show directory in Solution Explorer -->
	<Content Include="Libraries\**\*" /> 
    <!-- Define for MSBUILD Target operation below -->
    <LibraryFiles Include="Libraries\**\*" />
  </ItemGroup>

  <!-- Copy NDI libraries to the output target -->
  <Target Name="CopyLibrariesToOutput" AfterTargets="Build">
    <Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(OutputPath)" />
  </Target>
  <ItemGroup>
    <None Remove="InternalShaders\badtexture.jpg" />
    <None Remove="InternalShaders\blank.conf" />
    <None Remove="InternalShaders\blank.frag" />
    <None Remove="InternalShaders\blank.vert" />
    <None Remove="InternalShaders\font.png" />
    <None Remove="InternalShaders\idle.conf" />
    <None Remove="InternalShaders\idle.vert" />
    <None Remove="InternalShaders\passthrough.frag" />
    <None Remove="InternalShaders\passthrough.vert" />
  </ItemGroup>		

  <ItemGroup>
    <Content Include="InternalShaders\badtexture.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalShaders\blank.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalShaders\blank.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalShaders\blank.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalShaders\crossfade.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalShaders\font.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalShaders\idle.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalShaders\idle.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalShaders\passthrough.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalShaders\passthrough.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalShaders\text.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mhh-icon.ico" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineSwitchPipe" Version="2.0.0" />
    <PackageReference Include="eyecandy" Version="4.2.0" />
	<PackageReference Include="FFMediaToolkit" Version="4.8.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="NDILibDotNetCoreBase" Version="2024.7.22.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Spout.NETCore" Version="2.7.15" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFiles\version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFiles\mhh.debug.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFiles\mhh.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 
  You can set shader file properties to Build Action "Content" and "Copy if newer"
  but for an incremental build, if ONLY the shader has changed (no C# code changes),
  the updated content file will not be copied. The setting below includes those files
  when msbuild decides what constitutes a project change.
  -->
  <ItemGroup>
    <UpToDateCheckInput Include="@(Content);@(None)" />
  </ItemGroup>
</Project>
