
#########################################################################
# monkey-hi-hat application configuration
#
# all MHH conf files follow the same layout:
#
# blank lines are disregarded
# hashtag lines and trailing comments are disregarded
# [section] is a key for key=value pairs within the section
# confs are loaded as Dictionary<section, Dictionary<key, value>>
# non-key=value entries are stored with an incrementing integer key
#
#########################################################################


#########################################################################
[setup]

# Default is true
StartFullScreen=false

# Default is 960x540
SizeX=960
SizeY=540

# Default is true
HideMousePointer=true

# Default is 50. Must be 1 or more.
ShaderCacheSize=50

# Default is 2. Set to 0 to disable crossfade.
CrossfadeSeconds=2

# This is meant to reduce app workload if MHH is left running but the
# music has stopped (for example, you've switched to regular TV). Eventually
# we may want to add options to sleep/hibernate (when available, something
# like the Raspberry Pi has no such capability).
# DetectSilenceSeconds must be a whole number. Default is 0 (disabled).
# actions:
#   Idle       show the default shader
#   Blank      blank the screen (default)
DetectSilenceSeconds=0
DetectSilenceMaxRMS=1.5
DetectSilenceAction=Idle

# Default is Warning
# Values: None, Trace, Debug, Information, Warning, Error, Critical
LogLevel=Warning
LogToConsole=false

# Default is 0 (disabled)
# If provided, the program will listen for commands on the specified
# TCP port. The "dynamic"" port range 49152 through 65536 is suggested.
# Refer to the CommandLineSwitchPipe repo's "tcpargs" utility, or use
# the https://github.com/MV10/monkey-droid Windows/Android remote-control
#UnsecuredPort=50001

# TODO
# Normally there is no reason to specify these or deviate from defaults.
# RMSVolumeMilliseconds=300
# NormalizeRMSVolumePeak=100
# NoramlizeFrequencyMagnitudePeak=6500
# NormalizeFrequencyDecibelsPeak=90
# SampleSize=1024
# HistorySize=128

#########################################################################
[linux]
# standard Linux path syntax:
#   separators: forward-slash
#   delimters:  colon between search paths
#   case-sensitive

# location of visualizer conf and shader vert/frag files
VisualizerPath=/media/nas3/monkey-hi-hat/shaders

# location of playlist conf files
PlaylistPath=/media/nas3/monkey-hi-hat/playlists

# TODO location of post-processing FX conf and shader vert/frag files
# FXPath=/media/nas3/monkey-hi-hat/fx-shaders

# TODO
# PluginPath=/media/nas3/monkey-hi-hat/plugins

# the file is overwritten at program-start;
# FULL path and filename, or leave blank to use mhh.log in the app directory
LogPath=

# leave blank to use OS defaults
CaptureDriverName=
CaptureDeviceName=


#########################################################################
[windows]
# standard Windows path syntax:
#   separators: backslash (forward-slash works, too)
#   delimters:  semicolon between search paths
#   case-insensitive

# location of visualizer conf and shader vert/frag files
VisualizerPath=c:\source\mhh-local-viz;\\nas-home3\dvr\monkey-hi-hat\shaders

# location of playlist conf files
PlaylistPath=\\nas-home3\dvr\monkey-hi-hat\playlists

# TODO location of post-processing FX conf and shader vert/frag files
# FXPath=\\nas-home3\dvr\monkey-hi-hat\fx-shaders

# TODO
# PluginPath=\\nas-home3\dvr\monkey-hi-hat\plugins

# the file is overwritten at program-start;
# FULL path and filename, or leave blank to use mhh.log in the app directory
LogPath=

# leave blank to use OS defaults
CaptureDriverName=
CaptureDeviceName=
