
#########################################################################
# this version is used when Debugger.IsAttached is true
#########################################################################

#########################################################################
[setup]

StartFullScreen=false
SizeX=960
SizeY=540
HideMousePointer=true
ShaderCacheSize=50
CrossfadeSeconds=2
DetectSilenceSeconds=0
DetectSilenceMaxRMS=1.5
DetectSilenceAction=Idle

# Default is Warning
# Values: None, Trace, Debug, Information, Warning, Error, Critical
LogLevel=Trace
LogToConsole=true

UnsecuredPort=50001

#########################################################################
[linux]
VisualizerPath=/media/nas3/monkey-hi-hat/shaders
PlaylistPath=/media/nas3/monkey-hi-hat/playlists
LogPath=
CaptureDriverName=
CaptureDeviceName=


#########################################################################
[windows]
VisualizerPath=C:\Source\monkey-hi-hat\testcontent;\\nas-home3/dvr/monkey-hi-hat/shaders
PlaylistPath=C:\Source\monkey-hi-hat\testcontent;\\nas-home3/dvr/monkey-hi-hat/playlists
LogPath=
CaptureDriverName=
CaptureDeviceName=
