
#########################################################################
# If available in the application directory, this version is used when 
# Debugger.IsAttached is true. Alternately, the environment variable
# monkey-hi-hat-config can be set to point to this file (or mhh.conf).
#########################################################################

#########################################################################
[setup]

StartFullScreen=false
StartInStandby=false
CloseToStandby=false

# Default mhh.conf as installed
#SizeX=960
#SizeY=540

# For generating Volt's Laboratory wiki thumbnails
SizeX=640
SizeY=360

# For generating the demo videos linked in the README while
# running repository_demo playlists from volts-laboratory repo
#SizeX=1280
#SizeY=720

RenderResolutionLimit=0
HideMousePointer=false
HideWindowBorder=false
FullscreenMinimizeOnFocusChange=false

# Disable all caches, makes dev-testing easier (don't have to remember
# to run --nocache every time the program is started)
ShaderCacheSize=0
FXCacheSize=0
LibraryCacheSize=0

RandomizeCrossfade=true
CrossfadeSeconds=2

FrameRateLimit=60
VSync=Adaptive

DetectSilenceSeconds=0
DetectSilenceMaxRMS=1.5
DetectSilenceAction=Idle

MinimumSilenceSeconds=0.25
ReplaceSilenceAfterSeconds=2.0
SyntheticDataBPM=120
SyntheticDataBeatDuration=0.1
SyntheticDataBeatFrequency=440
SyntheticDataAmplitude=0.5
SyntheticDataMinimumLevel=0.1
SyntheticDataAlgorithm=MetronomeBeat

# Default is Warning
# Values: None, Trace, Debug, Information, Warning, Error, Critical
LogLevel=Warning
LogToConsole=true

UnsecuredPort=50001

TestingSkipVizCount=17
TestingSkipFXCount=5

VideoFlip=Internal
#VideoFlip=None
#VideoFlip=FFmpeg

[msmd]
UnsecuredRelayPort=50002
RelayIPType=4
LaunchWaitSeconds=10


#########################################################################
[text]
ShowPlaylistPopups=true
PopupVisibilitySeconds=5
PopupFadeMilliseconds=1000
OverlayPermanent=false
OverlayVisibilitySeconds=10
OverlayUpdateMilliseconds=500
OutlineWeight=0.55
TextBufferX=100
TextBufferY=10
#FontAtlasFilename=
CharacterSize=0.02
PositionX=-0.96
PositionY=0.5


#########################################################################
[windows]

VisualizerPath=C:\Source\monkey-hi-hat\testcontent;C:\Source\volts-laboratory\testing;C:\Source\volts-laboratory\shaders;C:\Source\volts-laboratory\libraries
TexturePath=C:\Source\volts-laboratory\textures
FXPath=C:\Source\monkey-hi-hat\testcontent\fx;C:\Source\volts-laboratory\fx;C:\Source\volts-laboratory\libraries
FFmpegPath=C:\Source\_dev_utils_standalone\ffmpeg_20250303_v7.1.1_bin

#VisualizerPath=C:\Source\monkey-hi-hat\testcontent;C:\Source\volts-laboratory\testing;C:\Source\volts-laboratory\shaders;C:\Source\volts-laboratory\libraries;C:\MyViz\shaders
#TexturePath=C:\Source\volts-laboratory\textures;C:\MyViz\textures
#FXPath=C:\Source\monkey-hi-hat\testcontent\fx;C:\Source\volts-laboratory\fx;C:\Source\volts-laboratory\libraries;C:\MyViz\fx

PlaylistPath=C:\Source\monkey-hi-hat\testcontent\playlist;C:\Source\volts-laboratory\playlists
LogPath=

LoopbackApi=WindowsInternal
#LoopbackApi=SyntheticData
CaptureDriverName=
CaptureDeviceName=

HideConsoleAtStartup=false
HideConsoleInStandby=false
ShowSpotifyTrackPopups=true
