
#########################################################################
# If available in the application directory, this version is used when 
# Debugger.IsAttached is true. Alternately, the environment variable
# monkey-hi-hat-config can be set to point to this file (or mhh.conf).
#########################################################################

#########################################################################
[setup]

StartFullScreen=false
StartInStandby=false
CloseToStandby=false

SizeX=960
SizeY=540

# For generating the YouTube video linked in the README while
# running repository_demo playlist from volts-laboratory repo
#SizeX=1280
#SizeY=720

RenderResolutionLimit=0
HideMousePointer=true

ShaderCacheSize=150
FXCacheSize=50
LibraryCacheSize=10

CrossfadeSeconds=2
FrameRateLimit=60

UnsecuredPort=50001

DetectSilenceSeconds=0
DetectSilenceMaxRMS=1.5
DetectSilenceAction=Idle

# Default is Warning
# Values: None, Trace, Debug, Information, Warning, Error, Critical
LogLevel=Trace
LogToConsole=true


#########################################################################
[linux]
VisualizerPath=/mnt/c/Source/monkey-hi-hat/testcontent:/mnt/c/Source/volts-laboratory/shaders
PlaylistPath=/mnt/c/Source/monkey-hi-hat/testcontent/playlist:/mnt/c/Source/volts-laboratory/playlists
TexturePath=/mnt/c/Source/volts-laboratory/textures
FXPath=/mnt/c/Source/monkey-hi-hat/testcontent/fx:/mnt/c/Source/volts-laboratory/fx
LogPath=
CaptureDriverName=
CaptureDeviceName=


#########################################################################
[windows]
VisualizerPath=C:\Source\monkey-hi-hat\testcontent;C:\Source\volts-laboratory\shaders
PlaylistPath=C:\Source\monkey-hi-hat\testcontent\playlist;C:\Source\volts-laboratory\playlists
TexturePath=C:\Source\volts-laboratory\textures
FXPath=C:\Source\monkey-hi-hat\testcontent\fx;C:\Source\volts-laboratory\fx
LogPath=
CaptureDriverName=
CaptureDeviceName=

HideConsoleAtStartup=false
HideConsoleInStandby=false
