
#########################################################################
# Debug Test: Playlist
#########################################################################

[setup]

# Order options (default is RandomFavorites):
# Sequential            Plays all Favorites, then all Visualizations
# Alternating           Alternates between Visualizations and Favorites
# Random                Randomized seqience of Favorites and Visualizations
# RandomFavorites       Fully random, Favorites shown more often
Order=Sequential

# In RandomFavorites mode, the extra percentage chance of showing a Favorite
# instead of an entry form the Visualizations list, default is 20%
#FavoritesPct=20

# Settings to control when visualizers are switched out, default Switch
# mode is Time, and default SwitchSeconds is 120 seconds:
# Silence    Detects silence between tracks (w/MaxRMS from mhh.conf)
# Time       Fixed-duration
# External   Waits for --next command, for spotifyd end-of-track hook
Switch=Time

# Silence default is 0.5 sec, Time default is 120 sec
SwitchSeconds=30

# For Silence mode, the cooldown prevents rapidly changing the
# visualization due to a series of short gaps, default is 60 sec
#SwitchCooldownSeconds=60

# For Silence mode, maximum time before a switch (useful for very
# long tracks, or when silence between tracks is extremely brief),
# default is 420 sec (7 minutes)
#MaxRunSeconds=420

# The likelihood of applying a post-processing FX frag shader.
# The value must be 1 to 100. Default is 0 which is disabled.
FXPercent=100

# If an FX will be applied (per the FXPercent setting), this is
# the minimum time to run the primary visualization before any FX
# shader is applied. Once the minimum time has passed, every half
# second there is a 50/50 chance the FX will be applied. This means
# the default 0 value still runs the primary at least half a second.
# The crossfade duration is also added to this delay.
FXDelaySeconds=5

# These reference monkey-hi-hat viz from the solution's TestContent directory
[Visualizations]
vizfragquad
doublebuffer
texture
multipass

# This is a list of post-processing FX frag shaders that can be applied.
# These are filenames in the FXPath without .conf extensions. If this
# section is not provided and FXPercent is non-zero, all FX .conf files
# in FXPath will be auto-added to the list.
[FX]
active
doublebuffer
snapclock

#[Favorites]

# TODO
# If Collections is used, the Visualizations and Favorites lists
# from other playlists will be added to those listed above, if any.
# Duplicates are ignored.
# [Collections]
# playlist_a
# playlist_b
