
# An extremely GPU-intensive shader adapted
# from: https://www.shadertoy.com/view/3l23Rh

[shader]
Description=Cloud Tunnel
VisualizerTypeName=VisualizerFragmentQuad

VertexShaderFilename=VisualizerFragmentQuad.vert
FragmentShaderFilename=cloud_tunnel.frag
