
# From: https://www.shadertoy.com/view/ll2SRy

[shader]
Description=Cube Field
VisualizerTypeName=VisualizerFragmentQuad

VertexShaderFilename=VisualizerFragmentQuad.vert
FragmentShaderFilename=cube_field.frag
