
#########################################################################
# monkey-hi-hat sample playlist
#########################################################################

[setup]

# Order options (default is RandomFavorites):
# Sequential            Plays all Favorites, then all Visualizations
# Alternating           Alternates between Visualizations and Favorites
# Random                Randomized seqience of Favorites and Visualizations
# RandomFavorites       Fully random, Favorites shown more often
Order=Alternating

# In RandomFavorites mode, the extra percentage chance of showing a Favorite
# instead of an entry form the Visualizations list, default is 20%
FavoritesPct=20

# Settings to control when visualizers are switched out, default Switch
# mode is Time, and default SwitchSeconds is 120 seconds:
# Silence    Detects silence between tracks (w/MaxRMS from mhh.conf)
# Time       Fixed-duration
# External   Waits for --next command, for spotifyd end-of-track hook
Switch=Silence

# Silence default is 0.5 sec, Time default is 120 sec
SwitchSeconds=0.5

# For Silence mode, the cooldown prevents rapidly changing the
# visualization due to a series of short gaps, default is 60 sec
SwitchCooldownSeconds=60

# The Visualizations and Favorites lists are [#=viz.conf] and the conf
# extension is optional. The numbers only matter for Sequential modes,
# and skipping numbers is fine. Duplicate viz conf files are ignored.

[Visualizations]
0=eyecandy_demo_history_pcmwave
1=pointy_eyeball
2=eyecandy_demo_history_freqmag

[Favorites]
0=plasma_grid
1=vogue_circles
2=cube_field

# TODO
# If Collections is used, the Visualizations and Favorites lists
# from other playlists will be added to those listed above, if any.
# Duplicates are ignored.
# [Collections]
# 0=playlist_a
# 1=playlist_b
