
# When this is running, use the "--viz mode [value]" commands
# to change the GL drawing modes. Use "--help viz" to see the
# drawing modes supported by the visualizer.

[shader]
Description=Eyecandy Demo: Draw Modes
VisualizerTypeName=VisualizerVertexIntegerArray

VertexShaderFilename=eyecandy_demo_modes.vert
FragmentShaderFilename=VisualizerVertexIntegerArray.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=64
ArrayDrawingMode=Points
