
[shader]
Description=Eyecandy Demo: PCM Wave Audio History
VisualizerTypeName=VisualizerFragmentQuad

VertexShaderFilename=VisualizerFragmentQuad.vert
FragmentShaderFilename=eyecandy_demo_history.frag

[audiotextures]
0=sound AudioTextureWaveHistory

[audiotexturemultipliers]
0=5.0
