
[shader]
Description=Eyecandy Demo: 4-Channel Audio History
VisualizerTypeName=VisualizerFragmentQuad

VertexShaderFilename=VisualizerFragmentQuad.vert
FragmentShaderFilename=eyecandy_demo_history.frag

[audiotextures]
0=sound AudioTexture4ChannelHistory
