
# Adapted from: https://www.vertexshaderart.com/art/eMAJ5HydzdzbnzduF

[shader]
Description=Plasma Grid
VisualizerTypeName=VisualizerVertexIntegerArray

VertexShaderFilename=plasma_grid.vert
FragmentShaderFilename=VisualizerVertexIntegerArray.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=1024
ArrayDrawingMode=Points

[audiotextures]
0=sound AudioTextureFrequencyDecibelHistory

[audiotexturemultipliers]
0=1.5
