
#########################################################################
# monkey-hi-hat sample playlist
#########################################################################

[setup]

# Order options:
# Sequential            Plays all Favorites, then all Visualizations
# SequentialFavorites   Alternates between Visualizations and Favorites
# Random                Random mix of Favorites and Visualizations
# RandomFavorites       Random sequence, Favorites shown more often
Order=RandomFavorites

# In RandomFavorites mode, the percentage chance of showing a Favorite
FavoritesPct=20

# Switch options (default is Time, 90 seconds):
# Silence    Detects silence between tracks (w/MaxRMS from mhh.conf)
# Time       Fixed-duration
# External   Waits for --next command, for spotifyd end-of-track hook
Switch=Silence

# Silence default is 5 sec, Time default is 90 sec
SwitchSeconds=0.5

# The Visualizations and Favorites lists are [#=viz.conf] and the conf
# extension is optional. The numbers only matter for Sequential modes,
# and skipping numbers is fine. Duplicate viz conf files are ignored.

[Visualizations]
0=eyecandy_demo_history_pcmwave
1=pointy_eyeball
2=eyecandy_demo_history_freqmag

[Favorites]
0=plasma_grid
1=vogue_circles

# If Collections is used, the Visualizations and Favorites lists
# from other playlists will be added to those listed above, if any.
# Duplicates are ignored.

# [Collections]
# 0=playlist_a
# 1=playlist_b
