
# Adapted from: https://www.vertexshaderart.com/art/bSWJchGnG97o3HQfE

[shader]
Description=Pointy Eyeball
VisualizerTypeName=VisualizerVertexIntegerArray

VertexShaderFilename=pointy_eyeball.vert
FragmentShaderFilename=VisualizerVertexIntegerArray.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=40000
ArrayDrawingMode=Lines

[audiotextures]
0=sound AudioTextureFrequencyMagnitudeHistory
