
# Adapted from: https://www.vertexshaderart.com/art/CJqnsPPKxz3KGqWSZ

[shader]
Description=So In Vogue to be Dead
VisualizerTypeName=VisualizerVertexIntegerArray

VertexShaderFilename=vogue_circles.vert
FragmentShaderFilename=VisualizerVertexIntegerArray.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=86913
ArrayDrawingMode=Lines

[audiotextures]
0=sound AudioTextureFrequencyDecibelHistory

[audiotexturemultipliers]
0=1.5
