[shader]
Description=Debug Test: texture loading failures
VertexSourceTypeName=VertexQuad

# Uncomment each section to test the different texture types

FragmentShaderFilename=staticimage.frag
#FragmentShaderFilename=cubemap.frag

# Test with the staticimage frag shader
[textures]
imageA : xxxxxx.jpg

# Test with the staticimage frag shader
#[videos]
#imageA : xxxxxx.mp4

# Test with the cubemap frag shader
#[cubemaps]
#imageA : xxxxxx.jpg
