
# Links to original Shadertoy files:
# https://shadertoyunofficial.wordpress.com/2019/07/23/shadertoy-media-files/

[shader]
Description=Debug Test: http image loading (static image)

VertexSourceTypeName=VertexQuad
FragmentShaderFilename=cachetest.frag

################################################################
# When any http texture is listed, the placeholder is used until
# the texture is downloaded. If this is not specified, any
# placeholder defined in mhh.conf is used. If that is also not
# specified, a blank (black) 2x2 image is used.
################################################################
PlaceholderImage=Shadertoy Abstract 1 1024x1024.jpg

################################################################
# Specify downloaded textures or videos as:
# uniform : http://example.com/filename.jpg
#
# Filenames can contain spaces. The default wrap mode is Repeat
# but if the uniform name ends in ! then ClampToEdge is used.
# Remember OpenGL uniform names are case-sensitive.
#
# Listing the same uniform name multiple times causes the program
# to randomly select one of the texture filenames when the shader
# is initialized. (If clamp is needed, specify ! on all copies.)
################################################################
[textures]
imageA : https://www.shadertoy.com/media/a/8de3a3924cb95bd0e95a443fff0326c869f9d4979cd1d5b6e94e2a01f5be53e9.jpg
# This is the London street image from Shadertoy
