[shader]
Description=The TV test pattern we all wish we had
FragmentShaderFilename=colorbeat.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
eyecandyShadertoy

