
# An intentionally-complicated multipass viz which
# uses all possible options / combinations. It is
# set up without any default vert/frag shader file,
# the first pass specifies a VertexIntegerArray source
# with a vert shader file, and a frag shader file (which
# is really just a pass-through), the second pass is a
# VertexQuad frag-only shader which turns the values stored
# by the first pass into a background color, and the third
# pass outputs the numeric values as text. It also loads up
# the text libraries (so it assumes the presence of Volt's
# Laboratory content).

[shader]
Description=Complex multipass test
#VertexSourceTypeName=VertexQuad
#FragmentShaderFilename=

RenderResolutionLimit=0

[multipass]
0 *   complex0 complex0 VertexIntegerArray VertexIntegerCount:3;ArrayDrawingMode:Points
1 0   *        complex1 VertexQuad
2 0,1 *        complex2 VertexQuad
