
# Adapted from https://www.shadertoy.com/view/tlyXzG

[shader]
Description=Debug Test: cubemap loading

VertexSourceTypeName=VertexQuad
FragmentShaderFilename=cubemap.frag

################################################################
# Specify cubemaps as:
# uniform : filename.ext
#
# Filenames can contain spaces.
# Remember OpenGL uniform names are case-sensitive.
#
# Expects a single-image cubemap. Six images can be stitched
# together with this utility:
# https://github.com/MV10/cubemap6to1
#
# Listing the same uniform name multiple times causes the program
# to randomly select one of the texture filenames when the shader
# is initialized. (If clamp is needed, specify ! on all copies.)
################################################################
[cubemaps]
imageA : Shadertoy Uffizi Gallery cubemap.jpg
imageA : Shadertoy Forest cubemap.png
imageA : Shadertoy St Peters Basilica cubemap.jpg
