[shader]
Description=Debug Test: multipass double-buffering (same as darkstar)

VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=doublebuffer0.frag

BackgroundFloatRGB=0,0,0

RenderResolutionLimit=1920

[audiotextures]
eyecandyShadertoy

#########################################################################
#
# Multipass double-buffer support:
#
# When a [multipass] section uses letters as input buffers instead of
# numbers, the letters A-Z correspond to buffer numbers 0-25, and the
# input texture is the *previous* frame's contents for the numbered
# buffer. The uniform name uses the letter (such as "inputB"). In this
# simple example, buffer 0 refers to its own history in buffer A. This
# replicates the Shadertoy interpretation of multipass (which is really
# double-buffering).
#
# Below:
# Buffer 0 references its own previous frame's content as inputA.
# Buffer 1 also references buffer 0's previous frame content as inputA.
# After final output of buffer 1, buffer 0 is copied into buffer A.
#
#########################################################################
[multipass]
# draw  inputs  vert  frag            viz-class & settings (none here)
  0     A       *     *
  1     A       *     doublebuffer1
