
[shader]
Description=Debug Test: multipass using visualizer conf files (pass 1)
FragmentShaderFilename=multipass1.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert
BackgroundFloatRGB=0,0,0
