
[shader]
Description=Debug Test: multipass using visualizer conf files (pass 0)
FragmentShaderFilename=multipass0.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert
BackgroundFloatRGB=0,0,0

#########################################################################
# When a [multipass] section is defined, the visualizer renders to
# framebuffers instead of the OpenGL swap buffer. Settings for each
# pass are space-separated. This is an alternate format to that described
# in multipass.conf. Instead of specifying shaders and visualizer types,
# this format references single-pass visualizer .conf files:
#
#  -- Draw-target framebuffer number
#  -- Input framebuffer numbers: * for None, or comma-delimited list
#  -- Visualizer .conf file (defines shaders and visualizer type)
#
# Some visualizer sections and settings are not honored:
#  -- [shader] RenderResolutionLimit
#  -- [multipass] section
#
# This format could be mixed-and-matched with the verbose format.
#
#########################################################################
[multipass]
# draw  inputs  visualizer.conf
  0     *       *
  1     0       mpvizconf1.conf
  2     1       mpvizconf2.conf
  1     2       mpvizconf3.conf
  2     0,1     mpvizconf4.conf
