
[shader]
Description=Debug Test: multipass using visualizer conf files (pass 1)
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=multipass1.frag

BackgroundFloatRGB=0,0,0

[libraries]
multipass_desaturate
