
[shader]
Description=Debug Test: multipass using visualizer conf files (pass 2)
FragmentShaderFilename=multipass2.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert
BackgroundFloatRGB=0,0,0
