
[shader]
Description=Multipass visualizer test

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert
FragmentShaderFilename=fine-scale-plasma.frag

BackgroundFloatRGB=0,0,0

#########################################################################
# When a [multipass] section is defined, the visualizer renders to
# framebuffers instead of the OpenGL swap buffer. Settings for each
# pass are space-separated:
#
#  -- Draw-target framebuffer number
#  -- Optional: input framebuffer numbers
#  -- Vertex shader filename or * to use the one above
#  -- Fragment shader filename or * to use the one above
#  -- Optional: VisualizerTypeName, if omitted, the one above is used
#
#  Input framebuffer uniforms are always "input0", "input1" and so on,
#  they are mapped to the actual framebuffer numbers at runtime. (The
#  real framebuffer IDs may not match the IDs listed in the conf file.)
#########################################################################
[multipass]
0 * fine-scale-plasma
1 0 * fx-desaturate
2 1 * fx-sobel-edge
1 2 * fx-cloud-fringe
2 0 1 * fx-colorize
