
[setup]
#Order=RandomFavorites
Order=Random
FavoritesPct=20
Switch=Silence
SwitchSeconds=0.3
SwitchCooldownSeconds=30
MaxRunSeconds=120

[Visualizations]
vizvertint
vizfragquad
multipass
texture
doublebuffer
