
[shader]
Description=Debug Test: Visualizer playlist options (neon_bowling)
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=playlistoptions.frag

BackgroundFloatRGB=0,0,0

# These settings only apply when the visualizer
# is loaded as part of a playlist
[playlist]

# Extends or shortens the visualizer's playback time versus the
# playlist Time mode SwitchSeconds setting. Has no effect if the
# Switch mode is Silence or External.
#
# None     - Do not adjust SwitchSeconds (this is the default)
# Half     - Reduces SwitchSeconds by half (5 sec is the minimum)
# Double   - Doubles SwitchSeconds
# DoubleFX - Doubles SwitchSeconds only if an FX is applied
#
SwitchTimeHint=DoubleFX

# Any FX config listed here will never be applied to this visualizer
# by a playlist. Does not affect intentionally-loaded FX using the
# command line --fx switch.
[fx-blacklist]
texture
