[shader]
Description=Debug Test: render resolution limits (same as cloud_tunnel)

VertexSourceTypeName=VertexQuad
FragmentShaderFilename=resolutionlimit.frag

BackgroundFloatRGB=0,0,0

# When specified, rendering draws to a buffer with a maximum
# resolution (largest edge, typically the horizontal axis) if
# the output resolution is higher. Output is upscaled via blit.
# Useful for tuning high-overhead visualizations that don't run
# smoothly at full-screen resolution. Default is 0, disabled.
# See also the global RenderResolutionLimit in the app config.
RenderResolutionLimit=1024

# Like RenderResolutionLimit above, except that this is only
# enforced by high-overhead FX shaders (the FX config must set
# the ApplyPrimaryResolutionLimit flag to true). Also, the
# crossfade effect always applies this limitation since it's
# unable to predict the impact of potentially running multiple
# primary and multiple FX shaders simultaneously for a period
# of serveral seconds. The default is 0, disabled.
FXResolutionLimit=512
