[shader]
Description=Debug Test: external image loading
FragmentShaderFilename=staticimage.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[textures]
imageA : Shadertoy Rock Tiles 512x512.jpg

