[shader]
Description=Debug Test: Spout / NDI textures

VertexSourceTypeName=VertexQuad
FragmentShaderFilename=staticimage.frag

################################################################
# When a Spout or NDI receiver is enabled, this section
# defines how the texture is processed.
#
# uniform  The uniform name assigned to the texture. If this is
#          not specified, the default is "streaming".
#
# size     source   - match the sender's image size
#          viewport - match the local display size
#          (number) - scale largest dimension to this size
#
# standby  Texture filename to show when waiting to connect;
#          after connecting, if a connection is lost the last
#          received frame will be shown continuously
#
# Typically textures don't need to be very large, so a fixed
# value like 256 or 512 is almost always adequate unless you're
# working with a high-quality image like camera input. Even
# then, GPU upscaling is pretty smooth, the Volt's Laboratory
# videos are 640 pixels wide or less but look good with 4K FX.
#
# Currently only NDI will respect "size", the current version of
# Spout can only receive to the sender's dimensions. A future
# release will support arbitrary receiver sizes.
################################################################
[streaming]
uniform=imageA
#size=source
#size=viewport
size = 640
standby = Shadertoy London 512x512.jpg
