[shader]
Description=Debug Test: external image loading

VertexSourceTypeName=VertexQuad
FragmentShaderFilename=texture.frag

################################################################
# Specify textures as:
# uniform : filename.ext
#
# Filenames can contain spaces. The default wrap mode is Repeat
# but if the uniform name ends in ! then ClampToEdge is used.
# Remember OpenGL uniform names are case-sensitive.
################################################################
[textures]
imageA : Shadertoy Abstract 1 1024x1024.jpg

