[shader]
Description=Texture-loading test
FragmentShaderFilename=texture.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[textures]
imageA!=Shadertoy Abstract 1 1024x1024.jpg

[audiotextures]
eyecandyShadertoy

