
# Adapted from https://www.shadertoy.com/view/Xsl3zn

[shader]
Description=Debug Test: external image loading (water ripple effect)

VertexSourceTypeName=VertexQuad
FragmentShaderFilename=texture.frag

################################################################
# Specify textures as:
# uniform : filename.ext
#
# Filenames can contain spaces. The default wrap mode is Repeat
# but if the uniform name ends in ! then ClampToEdge is used.
# Remember OpenGL uniform names are case-sensitive.
#
# Listing the same uniform name multiple times causes the program
# to randomly select one of the texture filenames when the shader
# is initialized. (If clamp is needed, specify ! on all copies.)
################################################################
[textures]
imageA : Shadertoy Abstract 1 1024x1024.jpg
imageA : Shadertoy Abstract 2 512x512.jpg
imageA : Shadertoy Abstract 3 1024x1024.jpg
imageA : Shadertoy London 512x512.jpg
