
[shader]
Description=Debug Test: viz.conf and randomized uniforms (same as seizure_kitty)
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=uniforms.frag

BackgroundFloatRGB=0,0,0

# Multiple back-to-back runs will demonstrate that the random range
# defined by this uniform changes. The random range will alter the
# degree of audio-reactivity for each run. (The internally-generated
# "randomrun" uniform is also referended by the shader.)

# Custom uniform floats can be constants or a randomized range.
# The format is uniform=constant or uniform=min:max (inclusive).
# Due to quirks of the .NET random number generator, the maximum
# requested value will never actually be returned, but the "miss" is
# microscopically small: https://stackoverflow.com/a/52439575/152997
# Randomization happens once during viz config loading, and the value
# is fixed for the run. To randomize per frame, multiply or otherwise
# mix it with the always-available randomnumber uniform (float 0-1).
# Parsing failures result in a value of 0. Duplicates are ignored.
# Uniforms in a multipass config will be overwritten by any uniforms
# with the same name specified in any visualizer config referenced
# by one of the later passes.
[uniforms]
baseScale=0.1:2.0


[audiotextures]
eyecandyShadertoy

[fx-blacklist]
extrusion
rolling_feedback
