[shader]
Description=Debug Test: VertexIntegerArray (same as ripple_grid)

VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=vertint.vert

[VertexIntegerArray]
VertexIntegerCount=2000
ArrayDrawingMode=Points
