[shader]
Description=Debug Test: VertexIntegerArray (like VertexShaderArt)

VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=vertint.vert

[VertexIntegerArray]
VertexIntegerCount=86913
ArrayDrawingMode=Triangles

[audiotextures]
eyecandyFreqDB
