[shader]
Description=Debug Test: VertexIntegerArray (same as ripple_grid)

VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=vertint.vert

[VertexIntegerArray]
VertexIntegerCount=2000
ArrayDrawingMode=Points

# If a .vert or .frag extension isn't provided, it will be determined during
# loading (and having one of each is supported). For multipass or FX usage,
# see also the Test Content files "multipass.conf" and "mpvizconf1.conf".
# There is no FX example in Test Content but it works like multipass.conf.
# You can optionally specify a complete pathname to a filename (with extension).
# Pathnames are validated during config loading. If the file isn't found, an
# exception is thrown. Duplicate entries are ignored.
#
# If the file has a .glsl extension, the functions can be compiled into a vertex
# or fragment shader, or both. Prefix the filename with "vert:" or "frag:" to
# specify one or the other (which loads a little faster and uses a little less
# memory), or leave the prefix off to link the library to both programs.
[libraries]
vert:vert_library
