[shader]
Description=Debug Test: VertexIntegerArray (same as ripple_grid)

VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=vertint.vert

[VertexIntegerArray]
VertexIntegerCount=2000
ArrayDrawingMode=Points

# If a .vert or .frag extension isn't provided, it will be determined during
# loading (and having one of each is supported). For multipass or FX usage,
# see also the Test Content files "multipass.conf" and "mpvizconf1.conf".
# There is no FX example in Test Content but it works like multipass.conf.
# You can optionally specify a complete pathname to a filename (with extension).
# Pathnames are validated during config loading. If the file isn't found, an
# exception is thrown. Duplicate entries are ignored.
[libraries]
vertint_library
