[shader]
Description=Debug Test: VertexQuad (same as colorbeat)

VertexSourceTypeName=VertexQuad
FragmentShaderFilename=vertquad.frag

[audiotextures]
eyecandyShadertoy

# See vertint.conf for details
[libraries]
frag:vert_library.glsl
