[shader]
Description=Debug Test: VisualizerFragmentQuad (same as colorbeat)
FragmentShaderFilename=vizfragquad.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
eyecandyShadertoy

