[shader]
Description=Debug Test: VisualizerVertexIntegerArray (same as vogue_circles)

VisualizerTypeName=VisualizerVertexIntegerArray
VertexShaderFilename=vizvertint.vert

[VisualizerVertexIntegerArray]
VertexIntegerCount=86913
ArrayDrawingMode=Triangles

[audiotextures]
eyecandyFreqDB
