[shader]
Description=Imagine a VU-meter made from the hair of Maggie Simpson...
VisualizerTypeName=VisualizerVertexIntegerArray

VertexShaderFilename=vogue_circles.vert
FragmentShaderFilename=VisualizerVertexIntegerArray.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=86913
ArrayDrawingMode=Triangles

[audiotextures]
eyecandyFreqDB
