
#########################################################################
# screen-blanking, used by "detect silence"
#########################################################################

[shader]
Description=Screen Blanking

VisualizerTypeName=VisualizerVertexIntegerArray
VertexShaderFilename=*
FragmentShaderFilename=blank.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=1
ArrayDrawingMode=Points
