
#########################################################################
# screen-blanking, used by "detect silence"
#########################################################################

[shader]
Description=Screen Blanking

VisualizerTypeName=VisualizerVertexIntegerArray
VertexShaderFilename=blank.vert
FragmentShaderFilename=blank.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=1
ArrayDrawingMode=Points
