
#########################################################################
# screen-blanking, used by "detect silence"
#########################################################################

[shader]
Description=Screen Blanking

VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=*
FragmentShaderFilename=blank.frag

[VertexIntegerArray]
VertexIntegerCount=1
ArrayDrawingMode=Points
