
#########################################################################
# default shader loaded at startup, also documentation for shader conf
# files in general; also see mhh.conf for general conf file information
#########################################################################

#########################################################################
[shader]
Description=Idle Galaxy

# Currently TypeName must be one of the built-in types, which means
# either VisualizerFragmentQuad or VisualizerVertexIntegerArray. Later,
# plugins will be able to define these as well.
VisualizerTypeName=VisualizerFragmentQuad

# filenames only; these must be in the same directory as this conf file
VertexShaderFilename=idle.vert
FragmentShaderFilename=idle.frag

# float 0.0-1.0, default is 0,0,0
BackgroundFloatRGB=0,0,0

#########################################################################
# The section name should match the visualizer TypeName; the settings
# are specific to the visualizer (which will be more important when
# plugins are supported; the example below only supports two settings).
# [VisualizerVertexIntegerArray]
# VertexIntegerCount=64
# ArrayDrawingMode=Points

#########################################################################
# Specify the texture unit number (0 to 31) followed by the uniform name
# be declared in the shader, a space, and the full name of the eyecandy
# AudioTexture type. Later, plugins will be able to define these as well.
# To specify a multiplier, reference the unit number (0 to 31) followed
# by the multiplier float value; the default is 1.0 if not specified.
#
# [audiotextures]
# 0=sound AudioTextureFrequencyMagnitudeHistory
#
# [audiotexturemultipliers]
# 0=3.0

#########################################################################
# TODO
# [imagetextures]
