
#########################################################################
# default shader loaded at startup, also documentation for shader conf
# files in general; also see mhh.conf for general conf file information
#########################################################################

#########################################################################
[shader]
Description=Geometric Tunnel

# Currently TypeName must be one of the built-in types, which means
# either VisualizerFragmentQuad or VisualizerVertexIntegerArray.
# Plugin visualizers may be supported by a later release.
VisualizerTypeName=VisualizerVertexIntegerArray

# filenames only; these must be in the same directory as this conf file
VertexShaderFilename=idle.vert

# can specify * or even omit the filename completely to substitute
# the internal passthrough.vert or passthrough.frag
FragmentShaderFilename=*

# float 0.0-1.0, default is 0,0,0
BackgroundFloatRGB=0,0,0

#########################################################################
# The section name should match the visualizer TypeName; the settings
# are specific to the visualizer (which will be more important when
# plugins are supported; the example below only supports two settings).
# Currently only VisualizerVertexIntegerArray has additional settings.
[VisualizerVertexIntegerArray]
VertexIntegerCount=2048
ArrayDrawingMode=TriangleFan


#########################################################################
# As of v2 this section only lists the pre-assigned uniform names
# which may be used later to disable unused audio textures; also
# used by monkey-droid for UI indicators of audio reactivity.
#
#[audiotextures]
#eyecandyFreqDB


#########################################################################
# When a [multipass] section is defined, the visualizer renders to
# framebuffers instead of the OpenGL swap buffer. Settings for each
# pass are space-separated:
#
#  -- Draw-target framebuffer number
#  -- Input framebuffer numbers: N for None, or comma-delimited list
#  -- Vertex shader filename or * to use the "primary" above
#  -- Fragment shader filename or * to use the "primary" above
#  -- Optional: VisualizerTypeName, if omitted, the one above is used
#
#  Input framebuffer uniforms are always "input0", "input1" and so on,
#  they are mapped to the actual framebuffer numbers at runtime. The
#  real framebuffer IDs may not match the IDs listed in the conf file.
#########################################################################
#
#[multipass]
## draw  inputs  vert  frag            viz-class (not used here)
#  0     N       *     *
#  1     0       *     fx-desaturate
#  2     1       *     fx-sobel-edge
#  1     2       *     fx-cloud-fringe
#  2     0,1     *     fx-colorize
