
[fx]
Description=Debug Test: Basic primary shader FX (a spiral displacement effect)

# FX always uses VisualizerFragmentQuad and fx.vert from InternalShaders.
# The FX frag shaders must be present in the mhh.conf FXPath pathspec.
# The running visualizer that the FX operates against is the "primary".

# Like visualizers, a resolution limit can be applied to FX processing.
# The default is 0 which applies any limit from mhh.conf, and the lower
# bound is 256.
RenderResolutionLimit=0

# Complex visualizers can specify an FXResolutionLimit which is only
# applied when a complex FX is also loaded. When this flag is true,
# any primary FXResolutionLimit is enforced. The default is false.
# (This test FX isn't actually high-overhead.)
ApplyPrimaryResolutionLimit=true

# When true, one extra pass is temporarily added for crossfade. The
# old/new visualizer crossfade time is used from the main config. If
# that timing is zero, this setting is ignored. It is true by default.
Crossfade=true

#########################################################################
# The [multipass] section is similar to multipass visualizer definitions.
# Settings for each pass are space-separated:
#
#  -- Draw-target framebuffer number (1 or greater)
#  -- Input framebuffers: * for none, or comma-delimited numbers/letters
#  -- The name of the FX fragment shader (must be in FXPath)
#
# Buffer 0 is always the primary visualizer. As with multipass, letters
# create double-buffering to refer to the backbuffer with the previous
# frame's contents. If buffer A is referenced, the primary visualizer
# will be automatically double-buffered. If the PrimaryDrawMode is set
# to Snapshot, the contents of buffer 0/A will not change. If any line
# declares output to draw buffer 0, parsing will fail.
#########################################################################
[multipass]
# draw  inputs  fx-shader (.frag extension not necessary)
  1     0       active.frag

# FX can reference textures
# [textures]
# imageA : Shadertoy Abstract 1 1024x1024.jpg

# FX can respond to audio
# [audiotextures]
# eyecandyShadertoy

# FX can specify custom uniform values
# [uniforms]
# timeMultiplier=42.0
# randomRange=10.0:90.0

# FX can specify library shader files
# [libraries]
# matrix_operations.frag
# frag:color_functions.glsl
