
[fx]
Description=Debug Test: FX using double-buffering

PrimaryDrawMode=Active
RenderResolutionLimit=0
PrimaryResolutionLimit=0

[multipass]
# draw  inputs  fx-shader
  1     0,B     doublebuffer1.frag
  2     B       doublebuffer2.frag
