
[fx]
Description=Debug Test: Viz uniform-options (FX is a melting effect)

# Refer to the TestContent visualizer vertint.conf for an example of 
# setting the options uniforms from the visualizer side.

# Refer to option_uniforms1.frag for details about the uniforms that
# a visualizer can pass through to this FX.

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0,B option_uniforms1
2 1   option_uniforms2
