
[fx]
Description=Debug Test: noise texture FX (diffusion/warp effect)

RenderResolutionLimit=0

Crossfade=false

[multipass]
1 B,C   texture1
2 0,B,C texture2

[textures]
noise : Shadertoy RGBA Noise Medium 256x256.png

