
[fx]
Description=Debug Test: Video mixing FX

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=true
Crossfade=true

[multipass]
# draw  inputs  fx-shader (.frag extension not necessary)
  1     0       videofx.frag

################################################################
# Specify videos as:
# uniform : filename.ext
#
# Filenames can contain spaces.
#
# Remember OpenGL uniform names are case-sensitive.
#
# Listing the same uniform name multiple times causes the program
# to randomly select one of the video filenames when the shader
# is initialized.
################################################################
[videos]
video : dancer.mp4
video : traffic.mp4
video : costume.mp4
video : Shadertoy LustreCreme.ogv
video : Shadertoy Britney.webm
video : Shadertoy VanDamme.webm
video : Shadertoy GoogleChrome.ogv
