<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\install\Output.cs">
        <Link>Output.cs</Link>
      </Compile>
      <Compile Include="..\install\ReleaseConstants.cs">
        <Link>ReleaseConstants.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
